{
  "name": "ZeldaHeartIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e7b4fd8157f5c8727e1c752b17f99210",
      "css": "zelda-heart-container",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000L482.4 983.2C102.9 629.6 0 505.1 0 303 0 134.7 117.6 0 264.7 0 385.3 0 452.9 77.4 500 138 547.1 77.4 614.7 0 735.3 0 882.4 0 1000 134.7 1000 303 1000 505.1 897.1 629.6 517.6 983.2ZM264.7 67.3C150 67.3 58.8 171.7 58.8 303 58.8 474.7 152.9 589.2 500 912.5 847.1 589.2 941.2 474.7 941.2 303 941.2 171.7 850 67.3 735.3 67.3 632.4 67.3 576.5 138 532.4 195.3L500 239.1 467.6 195.3C423.5 138 367.6 67.3 264.7 67.3Z",
        "width": 1000
      },
      "search": [
        "zelda-heart-container"
      ]
    },
    {
      "uid": "156984fef526ffd694462752f29c106b",
      "css": "zelda-heart-full",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M262.7 68.3C182.8 68.7 110.9 125.2 81.4 197.8 52.4 263.7 55.3 339.7 74.3 407.9 103.8 504 171.7 581.4 237.8 654.5 322.1 741.4 407.8 826.9 497.4 908.4 504 914 509.8 898.8 515.9 896.6 623.1 794.4 733.5 694.4 827.4 579.4 885.1 507.6 936.6 422.8 938.7 328.1 942.9 274.3 934.2 218.6 905.7 172 871.3 112.7 806.8 66.7 736.3 69.2 675.2 65.5 618 98.1 578.1 142.3 549.1 171.9 526.2 207.2 499.9 238.6 456.8 185.3 418.6 123.5 356.3 90.4 327.6 75.5 295 67.9 262.7 68.3Z",
        "width": 1000
      },
      "search": [
        "zelda-heart-full"
      ]
    },
    {
      "uid": "95431c71f5f1d0bd349f463dfa858c22",
      "css": "zelda-heart-50",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.7 238.3C456.6 185.1 418.5 123.5 356.3 90.4 327.6 75.5 295 67.9 262.7 68.3 182.8 68.7 110.9 125.2 81.4 197.8 52.4 263.7 55.3 339.7 74.3 407.9 103.8 504 171.7 581.4 237.8 654.5 322.1 741.4 407.8 826.9 497.4 908.4 498.2 909.1 499 909.4 499.7 909.6L499.7 238.3Z",
        "width": 1000
      },
      "search": [
        "zelda-heart-50"
      ]
    },
    {
      "uid": "0c2362228909d67f227423e00a23630f",
      "css": "zelda-heart-25",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M262.7 68.3C182.8 68.7 110.9 125.2 81.4 197.8 52.4 263.7 55.3 339.7 74.3 407.9 83 436.5 95.2 463.3 109.7 488.9L499.7 488.9 499.7 238.3C456.6 185.1 418.5 123.5 356.3 90.4 327.6 75.5 295 67.9 262.7 68.3Z",
        "width": 1000
      },
      "search": [
        "zelda-heart-25"
      ]
    },
    {
      "uid": "18c54f5ba213fac7fb7adb3e12ae1aa1",
      "css": "h75",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M262.7 68.3C182.8 68.7 110.9 125.2 81.4 197.8 52.4 263.7 55.3 339.7 74.3 407.9 83 436.5 95.2 463.3 109.7 488.9 144 549.6 191.3 603.1 237.8 654.5 322.1 741.4 407.8 826.9 497.4 908.4 498.2 909.1 499 909.4 499.7 909.6 505.4 910.5 510.6 898.6 515.9 896.6 623.1 794.4 733.5 694.4 827.4 579.4 850 551.3 871.6 521.2 889.7 489.3L499.7 489.3 499.7 488.9 499.7 238.3C456.6 185.1 418.5 123.5 356.3 90.4 327.6 75.5 295 67.9 262.7 68.3Z",
        "width": 1000
      },
      "search": [
        "zelda-heart-75"
      ]
    }
  ]
}