{
  "name": "ZeldaStaminaIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2b1dabf714a00432e51d0cd2de486d28",
      "css": "container",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.3 5.2C227.3 5.2 5.4 227.2 5.4 500.1 5.4 773.1 227.3 995 500.3 995 773.2 995 995.2 773.1 995.2 500.1 995.2 227.2 773.2 5.2 500.3 5.2ZM500.3 68.1C739.3 68.1 932.3 261.1 932.3 500.1 932.3 739.1 739.3 932.2 500.3 932.2 261.3 932.2 68.2 739.1 68.2 500.1 68.2 261.1 261.3 68.1 500.3 68.1Z",
        "width": 1000
      },
      "search": [
        "zelda-stamina-container"
      ]
    },
    {
      "uid": "7f426e6903744f2144d933c00e2d5466",
      "css": "hFull",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.8 62.9C367 62.9 239.2 125.1 158.7 226.9 104.1 294.6 70.7 379.2 64.3 465.9 61.5 516 64 566.9 78.4 615.3 105.5 713.3 167.1 801.6 251.1 859.3 315.3 904.2 392.1 931.2 470.3 936 513.6 937.1 557.4 936.7 599.7 925.7 680.2 906.7 756 864.8 812.7 804.2 881.9 736.4 923.7 643.1 934.8 547.4 936.2 496.8 938.5 445 924.6 395.7 894.1 268.8 803.4 158.3 684.8 103.8 626.2 76.5 561.5 62.5 496.8 62.9ZM499.6 356.8A142.9 142.9 0 0 1 642.4 499.6 142.9 142.9 0 0 1 499.6 642.5 142.9 142.9 0 0 1 356.7 499.6 142.9 142.9 0 0 1 499.6 356.8Z",
        "width": 1000
      },
      "search": [
        "zelda-stamina-full"
      ]
    },
    {
      "uid": "92d765cd3970eb0b3cbd046c4124844d",
      "css": "h50",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.6 62.9C498.7 62.9 497.8 62.9 496.8 62.9 367 62.9 239.2 125.1 158.7 226.9 104.1 294.6 70.7 379.2 64.3 465.9 61.5 516 64 566.9 78.4 615.3 105.5 713.3 167.1 801.6 251.1 859.3 315.3 904.2 392.1 931.2 470.3 936 480.1 936.2 489.8 936.4 499.6 936.3V642.5C420.7 642.5 356.7 578.5 356.7 499.6 356.7 420.7 420.7 356.8 499.6 356.8Z",
        "width": 1000
      },
      "search": [
        "zelda-stamina-50"
      ]
    },
    {
      "uid": "e007f2fee1d2038ec58c669ed159e197",
      "css": "h25",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.8 62.9C367 62.9 239.2 125.1 158.7 226.9 104.1 294.6 70.7 379.2 64.3 465.9 63.7 477.1 63.4 488.4 63.4 499.6L356.7 499.6A142.9 142.9 0 0 1 499.6 356.8L499.6 62.9C498.7 62.9 497.8 62.9 496.8 62.9Z",
        "width": 1000
      },
      "search": [
        "zelda-stamina-25"
      ]
    },
    {
      "uid": "3dbd526ac4b2fd67d446a204444cc6ad",
      "css": "h75",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.8 62.9C367 62.9 239.2 125.1 158.7 226.9 104.1 294.6 70.7 379.2 64.3 465.9 63.7 477.1 63.4 488.4 63.4 499.6 63.3 538.7 67.2 577.7 78.4 615.3 105.5 713.3 167.1 801.6 251.1 859.3 315.3 904.2 392.1 931.2 470.3 936 480.1 936.2 489.8 936.4 499.6 936.3 533.2 936.3 566.9 934.2 599.7 925.7 680.2 906.7 756 864.8 812.7 804.2 881.9 736.4 923.7 643.1 934.8 547.4 935.2 531.6 935.7 515.6 935.8 499.6L642.4 499.6A142.9 142.9 0 0 1 499.6 642.5 142.9 142.9 0 0 1 356.7 499.6 142.9 142.9 0 0 1 356.7 499.6 142.9 142.9 0 0 1 499.6 356.8L499.6 62.9C498.7 62.9 497.8 62.9 496.8 62.9Z",
        "width": 1000
      },
      "search": [
        "zelda-stamina-75"
      ]
    }
  ]
}