{
  "name": "ResourceInfoIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "bound",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "burnt",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "335c443d3231b944287309aa2593c880",
      "css": "min",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "d21293ba68a7dcfec696464ae64949e1",
      "css": "max",
      "code": 59395,
      "src": "mfglabs"
    }
  ]
}