{
  "name": "ZeldaMagicIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b65bdb12b59673c75943575383673ac0",
      "css": "container",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C333.3 166.7 166.7 333.3 0 500L500 1000 1000 500ZM500 94.4L905.6 500 500 905.6 94.4 500Z",
        "width": 1000
      },
      "search": [
        "zelda-magic-container"
      ]
    },
    {
      "uid": "6d3e583f2e03b3988475cce8ab49c921",
      "css": "hFull",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.3 94.2C364.3 229.2 229.2 364.2 94.2 499.3 96.6 506.8 106.3 512.2 111.6 518.9 240.6 647.9 369.6 776.9 498.6 905.9 506.1 903.5 511.4 893.7 518.1 888.5 647.4 759.3 776.6 630 905.9 500.8 903.5 493.2 893.7 487.9 888.5 481.2 759.5 352.2 630.5 223.2 501.5 94.2L500.2 93.8Z",
        "width": 1000
      },
      "search": [
        "zelda-magic-full"
      ]
    },
    {
      "uid": "d15bc3c64e8eef43be3ba8e7bc101d70",
      "css": "h50",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 93.8L499.3 94.2C364.3 229.2 229.2 364.2 94.2 499.3 94.3 499.5 94.3 499.7 94.4 499.8 97.1 507.1 106.5 512.3 111.6 518.9 240.6 647.9 369.6 776.9 498.6 905.9 499.1 905.7 499.5 905.5 500 905.3L500 499.8 500 93.8Z",
        "width": 1000
      },
      "search": [
        "zelda-magic-50"
      ]
    },
    {
      "uid": "846a1bdc765adb007400b187dff72953",
      "css": "h25",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 93.8L499.3 94.2C364.3 229.2 229.2 364.2 94.2 499.3 94.3 499.5 94.3 499.7 94.4 499.8L500 499.8 500 93.8Z",
        "width": 1000
      },
      "search": [
        "zelda-magic-25"
      ]
    },
    {
      "uid": "cfb3be523097dde51df682de58864f50",
      "css": "h75",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 93.8L499.3 94.2C364.3 229.2 229.2 364.2 94.2 499.3 94.3 499.5 94.3 499.7 94.4 499.8 97.1 507.1 106.5 512.3 111.6 518.9 240.6 647.9 369.6 776.9 498.6 905.9 499.1 905.7 499.5 905.5 500 905.3 506.8 902.2 511.9 893.4 518.1 888.5 647.4 759.3 776.6 630 905.9 500.8 905.7 500.3 905.5 499.9 905.4 499.5L500 499.5 500 93.8Z",
        "width": 1000
      },
      "search": [
        "zelda-magic-75"
      ]
    }
  ]
}